{
  "name": "gatsby-plugin-remove-generator",
  "version": "0.0.0-development",
  "author": "Tom Gallacher <tgallacher@users.noreply.github.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint \".\"",
    "prepack": "cp src/*.js .",
    "semantic-release": "semantic-release --branches master",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgallacher/gatsby-plugin-remove-generator.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "peerDependencies": {
    "gatsby": "2.x.x || 3.x.x || 4.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.5.1",
    "semantic-release": "^17.4.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
